<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="csj-P8-gud">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Indicator View Controller-->
        <scene sceneID="dKW-F9-Qgp">
            <objects>
                <viewController storyboardIdentifier="IndicatorViewController" modalPresentationStyle="overCurrentContext" id="csj-P8-gud" customClass="IndicatorViewController" customModule="スマートAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dja-Ih-IcH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="iRz-bH-4UM">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtx-MG-Bdi">
                                <rect key="frame" x="32" y="490.5" width="350" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rtx-MG-Bdi" firstAttribute="leading" secondItem="212-U4-MG8" secondAttribute="leading" constant="32" id="Ncn-e0-5Qu"/>
                            <constraint firstItem="iRz-bH-4UM" firstAttribute="centerX" secondItem="Dja-Ih-IcH" secondAttribute="centerX" id="Ufw-HW-cDg"/>
                            <constraint firstItem="iRz-bH-4UM" firstAttribute="centerY" secondItem="Dja-Ih-IcH" secondAttribute="centerY" id="njM-sF-F48"/>
                            <constraint firstItem="212-U4-MG8" firstAttribute="trailing" secondItem="Rtx-MG-Bdi" secondAttribute="trailing" constant="32" id="pJL-od-zSo"/>
                            <constraint firstItem="Rtx-MG-Bdi" firstAttribute="top" secondItem="iRz-bH-4UM" secondAttribute="bottom" constant="24" id="rVS-ze-eLQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="212-U4-MG8"/>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="iRz-bH-4UM" id="dLG-4Y-pA2"/>
                        <outlet property="messageLabel" destination="Rtx-MG-Bdi" id="fP7-b5-5De"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aC2-7L-f9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="112"/>
        </scene>
    </scenes>
</document>
